# ClickHookDemo

./: .gitignore  123.txt  222.txt  README.md  assemble.txt  assembleDebug.txt  attach.txt  build.gradle  dependencies.txt  gradle.properties  settings.gradle  tasktree.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/jacky/clickhookdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacky/clickhookdemo/: BuglyFragment.java  ButterKnifeFragment.java  IProxyClickListener.java  KotlinActivity.kt  MainActivity.java  MainActivity.kt  MyApp.java  SecondActivity.java  SecondFragment.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jacky/clickhookdemo/: ExampleTest.java  ExampleUnitTest.kt  Util.java
buildSrc/: build.gradle  gradle.properties
buildSrc/config/: java-publish.gradle  upload_release.gradle  upload_snapshot.gradle
buildSrc/src/main/groovy/com/codeless/plugin/: InjectPluginImpl.groovy  InjectPluginParams.groovy  InjectTransform.groovy  ReWriterConfig.groovy  TimeListener.groovy
buildSrc/src/main/groovy/com/codeless/plugin/extension/: CodelessExtension.groovy
buildSrc/src/main/groovy/com/codeless/plugin/listener/: TimeListener.groovy
buildSrc/src/main/groovy/com/codeless/plugin/transform/: BaseProxyTransform.groovy  InjectTransform.groovy
buildSrc/src/main/groovy/com/codeless/plugin/utils/: Log.groovy  ModifyClassUtil.groovy
buildSrc/src/main/java/com/codeless/plugin/: Config.java  MethodCollector.java  MethodTracer.java  ModifyClassUtil.java  ReWriterConfig.java
buildSrc/src/main/java/com/codeless/plugin/item/: MethodCell.java
buildSrc/src/main/java/com/codeless/plugin/util/: Log.java  MethodLogVisitor.java  ReflectUtil.java  Util.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/codeless/plugin/: InjectPluginImpl.groovy  InjectPluginParams.groovy  InjectTransform.groovy  ReWriterConfig.groovy  TimeListener.groovy
buildsrc/src/main/groovy/com/codeless/plugin/utils/: ModifyClassUtil.groovy
key/: jackTg.jks
tracker/: build.gradle
tracker/src/androidTest/java/com/codeless/tracker/: ExampleInstrumentedTest.java
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/com/codeless/tracker/: ActivityAgent.java  ConfigConstants.java  PluginAgent.java  Tracker.java
tracker/src/main/java/com/codeless/tracker/utils/: PathUtil.java  ViewHelper.java
tracker/src/test/java/com/codeless/tracker/: ExampleUnitTest.java
