apply plugin: 'groovy'
apply plugin: 'java'

sourceSets {
    main {
        groovy {
            srcDir '../codeless-plugin/src/main/groovy'
        }

        java {
            srcDir "../codeless-plugin/src/main/java"
        }

        resources {
            srcDir '../codeless-plugin/src/main/resources'
        }
    }
}

dependencies {
    implementation gradleApi()      //gradle sdk
    implementation localGroovy()    //groovy sdk
    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation group: 'org.ow2.asm', name: 'asm', version: '6.0'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '6.0'
}

repositories {
    google()
    jcenter()
}

version '2.0.5'
group "xhb-plugin"
apply from: './config/java-publish.gradle'